{
  "compilerOptions": {
    "paths": {
      "@components": ["./src/components/index.js"],
      "@lib/*": ["./src/lib/*"],
      "@styles": ["./src/styles/globals.css"],
      "@assets/*": ["./src/assets/*"]
    }
  }
}
